<!DOCTYPE html>
<html>
<head>
	<title>About Rob Koskulics</title>

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css"> -->
	
</head>
<body>
	 <div class="container-fluid">
    <!-- Control the column width, and how they should appear on different devices -->
    <!-- This is the header which will contain links and my name. -->
      <div id="name_links">  
        <div class="row">
          <div class="col-sm">
            <nav class="navbar navbar-light bg-light">
              <span class="navbar-brand mb-0 h1">Robert Koskulics</span>
            </nav>
          </div>
        <div class="col-sm">
            
            <a href="./index.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./portfolio.html">Portfolio</a>
            
        </div>
      </div>
      
      <div class="row">
        
          <div class="col-sm-6">
            <div id="main_content">
              <h2>About Me</h2>
                <div id="pic_float">
                  <img src="./assets/images/AboutMe.jpg" alt="Robert Koskulics" width="200">
                </div>
          
                <p>I've been working in technology for more than 15 years now.  While most of my work has been in support, I've recently begun branching out into full-stack development.  Check out some of my projects here.<br>I'm an avid hiker and camper, and a mediocre amateur photographer, mostly of my three cats.  I've lived in New Jersey for the last 12 years or so with my wife, Nicole.  When we're not at home doing meal prep we're watching strange movies and weird TV.  It's my dream to be a software engineer for Apple Inc.</p>
            </div>  
          </div>
  
          <div class="col-sm-6">
            <div class="connect">
              <h3>Connect With Me</h3>
                <a href="https://www.linkedin.com/in/robertkoskulics/">
                  <img src="./assets/images/linked.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/rkoskulics">
                  <img src="./assets/images/github.png" alt="Github">
                </a>
            </div>  
          </div>      
        <!-- </div> -->
       </div> 
    <div class="card-footer text-muted">
      <div id="foot">
        &copyCopyright 2017 Robert Koskulics
      </div>      
  </div>
   

</body>

<style type="text/css">

h1{
  position: absolute;
  left: 150px;
  background: #4aaaa5;
  color: #feffff;
  margin: 10px;
  padding: 21px;
  width: 250px;
  font-family: "Georgia", "Times", "Times New Roman", serif;
  }
  #name_links{
  height: 88px;
  width: 100%;
  background-color: #ffffff;
  border-bottom-style: solid;
  border-bottom-color: #cccccc;
  text-align: center;
  }
  a:link {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
    }
  body{
  background-image: url(./assets/images/green_cup.png);
}
  #main_content{
    background-color: #ffffff;
    padding: 15px;
    margin-top: 100px;
  }
  .connect{
    right: 150px;
  background-color: #ffffff;
  margin-top: 100px;
  width: 270px;
  text-align: center;
  height: 200px;
  padding-top: 15px;
  
  }
  #foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: #666666;
    text-align: center;
    border-top-style: solid;
    border-top-color:#4aaaa5;
    z-index: 3;
}
  
</style>
</html>